parent=keycloak
import=common/keycloak

styles=css/account.css css/custom.css
stylesCommon=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css

kcButtonPrimaryClass=btn-primary-aphp